@import "reset.css";

@font-face {
  font-family: 'JetBrainsMono';
  src: url('../fonts/jetbrainsmono/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-background: #1e1f22;
  --color-string: #6aaa73;
  --color-property-binding: #c77dbb;
  --color-tag: #d5b778;
  --color-function: #55a8f5;
  --color-statement: #cf8e6d;
  --color-declaration: #b3ae60;
  --color-text: #bcbec4;
  --color-scss-comment: #bb9455;
  --color-css-comment: #7a7e85;
}

[data-color="string"] { color: var(--color-string) }
[data-color="property-binding"] { color: var(--color-property-binding) }
[data-color="tag"] { color: var(--color-tag) }
[data-color="function"] { color: var(--color-function) }
[data-color="statement"] { color: var(--color-statement) }
[data-color="declaration"] { color: var(--color-declaration) }
[data-color="text"] { color: var(--color-text) }
[data-color="scss-comment"] { color: var(--color-scss-comment) }
[data-color="css-comment"] { color: var(--color-css-comment) }

body {
	background-color: var(--color-background);
  font-family: "JetBrainsMono", sans-serif;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text);
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 15px;

  @media (max-width: 740px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;

    > div:nth-child(2) {
      order: -1;
    }
  }
}

.ml-30 {
  margin-left: 30px;
}

.ml-45 {
  margin-left: 45px;
}

.lh-20 {
  line-height: 20px;
}

.color-text {
	color: var(--color-text);
}

a,
a:hover{
  color: inherit;
  text-decoration: underline;
}

header {
  padding: 0 15px;
}

h1 {
	color: var(--color-function);
	text-align: center;
  font-size: 40px;
  line-height: 1.5;

  @media (max-width: 370px) {
    font-size: 30px;
  }

  @media (max-width: 285px) {
    font-size: 27px;
  }
}

h2 {
	text-align: center;
  font-size: 20px;
  line-height: 1.3;

  @media (max-width: 370px) {
    font-size: 17px;
  }
}

.links {
  text-align: center;
  margin-top:30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.links a {
  color: #fff;
}

.links a img {
  width: 24px;
}

h3 {
  margin-top: 30px;
  color: var(--color-css-comment);
}

h3 + article {
  margin-top: 0;
}

article {
  margin-top: 20px;
}

ul {
  list-style: circle;
}

ul li {
  margin-top: 7px;
}

footer {
  text-align: center;
  margin-top: 50px;
}
